# elastic-springboot

./: pom.xml
src/main/java/com/example/createdata/: CreatedataApplication.java
src/main/java/com/example/createdata/consumer/: KafkaConsumer.java
src/main/java/com/example/createdata/controller/: Testelastic.java
src/main/java/com/example/createdata/dao/: VideoResourceGroupMapper.java  VideoResourceMapper.java
src/main/java/com/example/createdata/elastic/: SaveData.java
src/main/java/com/example/createdata/entity/: AngleInfo.java  CameraInfo.java  CapturedInfo.java  EsIndex.java  HistoryInfo.java  ImageInfo.java  PointInfo.java  RegionInfo.java  ScrollID.java  TargetInfo.java  TrajectoryInfo.java
src/main/java/com/example/createdata/model/: VideoResource.java  VideoResourceGroup.java
src/main/java/com/example/createdata/task/: TaskExecutor.java
src/main/java/com/example/createdata/utils/: HttpUtil.java
src/main/resources/: application.yml
src/test/java/com/example/createdata/: CreatedataApplicationTests.java
